实现函数式接口：

具体举例：
//1.

        new Thread(new Runnable() {
            @Override
            public void run() {
                System.out.println("Hello world !");
            }
        }).start();

        //可简化为：

        new Thread(() -> System.out.println("Hello world !")).start();

//2.

        Map<Character, Integer> map = new Hashtable<>();
        map.put('a',1);
        map.put('s',7);
        map.put('t',4);
        map.put('b',9);
        map.forEach((key,value) -> System.out.println("key = " + key + ", value =" + value));