/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode newHead = new ListNode(0);
        ListNode p = newHead;
        int sum = 0;
        int flag = 0;
        ListNode p1 = l1;
        ListNode p2 = l2;
        while(p1!=null||p2!=null){
            sum = 0;
            if(p1!=null){
                sum = sum + p1.val;
                p1 = p1.next;
            }

            if(p2!=null){
                sum = sum + p2.val;
                p2 = p2.next;
            }
            sum = sum+flag;
            ListNode newNode;
            //System.out.print(sum+flag);
            if(sum>=10){
                sum = sum%10;
                newNode = new ListNode(sum);
                flag = 1;
            }else{
                newNode = new ListNode(sum);
                flag = 0;
            }

            p.next = newNode;
            p = p.next;
        }

        if(flag==1){
                ListNode newListNode= new ListNode(1);
                p.next = new ListNode(1);
        }

        return newHead.next;
    }
}