public class Solution {
    public int candy(int[] ratings) {
        if(ratings.length == 0){
            return 0;
        }
        if(ratings.length == 1){
            return 1;
        }
        int candyForward[] = new int[ratings.length];
        int candyReverse[] = new int[ratings.length];
        int i = 1;
        candyForward[0]= 1;
        candyReverse[ratings.length-1]=1;
        while(i<ratings.length){
            if(ratings[i]>ratings[i-1])
            {
                candyForward[i] = candyForward[i-1]+1;
            }else{
                candyForward[i] = 1;
            }
            i++;
        }

        i = ratings.length - 2;
        while(i>=0){
            if(ratings[i]>ratings[i+1])
            {
                candyReverse[i] = candyReverse[i+1] + 1;
            }else{
                candyReverse[i] = 1;
            }
            i--;
        }
        int candyResult = 0;
        i = 0;
        while(i<ratings.length){
            if(candyForward[i]>candyReverse[i])
                candyResult = candyResult+candyForward[i];
            else
                candyResult = candyResult+candyReverse[i];
            i++;
        }
        return candyResult;
    }
}