import java.util.*;


public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return int整型
     */
    public int lengthOfLongestSubstring (String s) {
        Map<Character, Integer> map = new HashMap();
        int i = 0;
        int j = 0;
        int result = 0;
        while (i < s.length()) {
            //System.out.println("i="+i);
            if (!map.containsKey(s.charAt(i))) {
                map.put(s.charAt(i), i);
                result = Math.max(result, i - j);
            } else {
                //System.out.println(map.get(s.charAt(i)));
                result = Math.max(result, i - j);
                while(j<map.get(s.charAt(i))){
                    map.remove(s.charAt(j));
                    //System.out.println("j="+j);
                    j++;
                }

                j = map.get(s.charAt(i)) + 1;
                map.put(s.charAt(i), i);
            }
            //result = Math.max(result, i - j);
            i++;
        }
        return result;
    }
}