import java.util.ArrayList;

public class Solution {
    public int minPathSum(int[][] grid) {
        int n = grid.length;
        if(n == 0)return 0;
        int m = grid[0].length;
        if(m == 0) return 0;
        int i = 1, j = 1;
        while(i<n){
            grid[i][0] = grid[i][0]+grid[i-1][0];
            i++;
        }
        
        while(j<m){
            grid[0][j] = grid[0][j] +grid[0][j-1];
            j++;
        }
        i = 1; 
        j = 1;
        while(i<n){
                        j = 1;
            while(j<m){
                if(grid[i][j]+grid[i-1][j]<grid[i][j]+grid[i][j-1]){
                    grid[i][j] = grid[i][j] + grid[i-1][j];
                }else{
                    grid[i][j] = grid[i][j] + grid[i][j-1];
                }
                j++;
            }
            i++;
        }
        return grid[n -1][m-1];
    }
}