public class Solution {
    public int[] plusOne(int[] digits) {
        int i = digits.length - 1;
        int flag = 0;
        while(i>-1){
            if(i==digits.length - 1)
            {
                if(digits[i]==9)
                {
                    flag = 1;
                    digits[i] = 0;
                }else
                    digits[i] = digits[i]+1;
                i --;
                continue;
            }

            if(flag==1&&digits[i]==9)
            {
                flag = 1;
                digits[i] = 0;
            }else if(flag ==1)
            {
                digits[i] = digits[i]+1;
                                flag = 0;
            }else
                {
                    flag = 0;
                }

            i--;
        }
        if(flag == 1){
            int[] result = new int[digits.length+1];
            result[0] = 1;
            int j = 1;
            while(j<result.length)
            {
                result[j] = 0;
                j++;
            }
            return result;
        }else
            return digits;
    }
}