import java.util.*;

public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        //HashMap valuetoIndex = new HashMap<Integer,Integer>();
        int i = 0;
        int[] twoSum = new int[2];

//        while(i<numbers.length){
//            valuetoIndex.put(numbers[i],i);
//            i++;
//        }
//        Arrays.sort(numbers);
        while(i<numbers.length){
            int j = i+1;
            while (j<numbers.length){
                if(numbers[i]+numbers[j]==target){
                    twoSum[0] = i+1;
                    twoSum[1] = j+1;
                    return twoSum;
                }
                j++;
            }
            i++;
        }

        return twoSum;
    }
}