public class Solution {
    public int uniquePaths(int m, int n) {
        if(m==0||n==0){
            return 0;
        }
        if(m==1||n==1){
            return 1;
        }
        int[][] matrix = new int[m][n];
        int i = 0;
        while(i<n){
            matrix[m-1][i] = 1;
            i++;
        }
        i = 0;
        while(i<m){
            matrix[i][n-1] = 1;
            i++;
        }
        
        int j = n-2;
        i = m-2;
        while(i!=-1){
            j= n-2;
            while(j!=-1){
                matrix[i][j] = matrix[i+1][j]+matrix[i][j+1];
                j--;
            }
            i--;
        }
        return matrix[0][0];
    }
}